.timeline-event {
  display: grid;
  grid-template: 2rem auto 2rem / 1fr 1fr;
  padding: 0.5rem;
  border-bottom: 1px solid #E6ECF0;
  background-color: #FFF;

  grid-column-start: 2;
  grid-column-end: 3;
}

.timeline-event:hover {
  background-color: #F5F8FA;
}

.event-person {
  grid-area: 1 / 1 / span 1 / span 1;
  margin-top: 0.5rem;
  font-weight: bolder;
}

.event-status {
  grid-area: 2 / 1 / span 1 / -1;
}

.event-time {
  grid-area: 1 / 2 / span 1 / span 1;
  margin-top: 0.5rem;
  text-align: right;
}

.event-buttons {
  grid-area: 3 / 1 / span 1 / -1;
  margin-top: 0px;
  display: flex;
  flex-flow: row wrap;
  margin-left: auto;
}

.timeline-event-wrapper {
  display: grid;
  grid-template-columns: 1fr 10fr;
}

.interaction-buttons {
  grid-column-start: 1;
  grid-column-end: 2;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  margin-right: 0.5rem;
}